#Tue Jan 12 20:14:19 MST 2016
useQuickDiffPrefPage=true
tabWidthPropagated=true
proposalOrderMigrated=true
useAnnotationsPrefPage=true
org.eclipse.wst.jsdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
eclipse.preferences.version=1
org.eclipse.wst.jsdt.ui.editor.tab.width=
fontPropagated=true
org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
